<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #5e8e73;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.TechnicalInfo.Category.CategoryAddPage">
   <children>
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="61.0" text=" " textFill="RED" />
      <Label layoutX="50.0" layoutY="15.0" text="ADD Category" textFill="#80b96b">
         <font>
            <Font name="Impact" size="36.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="100.0" layoutY="85.0" promptText="Name" />
      <Label layoutX="50.0" layoutY="85.0" prefHeight="26.0" prefWidth="38.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox layoutY="125.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="OK" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
