<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="558.0" prefWidth="1000.0" style="-fx-background-color: #5e8e73;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CustomersController">
   <children>
      <TableView layoutY="54.0" prefHeight="267.0" prefWidth="600.0" style="-fx-background-color: #88cb99;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn prefWidth="50.0" text="ID" />
            <TableColumn prefWidth="130.0" text="FirstName" />
            <TableColumn prefWidth="130.0" text="LastName" />
            <TableColumn prefWidth="200.0" text="Email" />
          <TableColumn prefWidth="200.0" text="Address" />
            <TableColumn prefWidth="290.0" text="Orders" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="10.0" text="Customers" textFill="#80b96b">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
