<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuBarController">
   <top>
      <MenuBar prefHeight="26.0" prefWidth="486.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="mainpageButton" mnemonicParsing="false" text="Main Page" />
                  <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
          <Menu fx:id="productsButton" mnemonicParsing="false" text="Products">
               <items>
                  <MenuItem fx:id="openProducts" mnemonicParsing="false" text="Open" />
               </items></Menu>
          <Menu fx:id="customersButton" mnemonicParsing="false" text="Customers">
               <items>
                  <MenuItem fx:id="openCustomers" mnemonicParsing="false" text="Open" />
               </items></Menu>
            <Menu fx:id="ordersButton" mnemonicParsing="false" text="Orders">
               <items>
                  <MenuItem fx:id="openOrders" mnemonicParsing="false" text="Open" />
               </items></Menu>
            <Menu fx:id="aboutButton" mnemonicParsing="false" text="About Us">
               <items>
                  <MenuItem fx:id="openAboutUs" mnemonicParsing="false" text="Open" />
               </items></Menu>
            <Menu disable="true" mnemonicParsing="false" text="                                                         " />
            <Menu fx:id="profileButton" mnemonicParsing="false" text="MyProfile">
               <items>
                  <MenuItem fx:id="openProdfile" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="viewPane" prefHeight="378.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
