<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: MediumSpringGreen;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.OrdersController">
   <children>
      <TableView layoutY="55.0" prefHeight="267.0" prefWidth="600.0" style="-fx-background-color: #2DE34F;">
        <columns>
          <TableColumn prefWidth="54.400022864341736" text="ID" />
          <TableColumn prefWidth="86.0" text="Date of create" />
            <TableColumn prefWidth="86.0" text="Date of ready" />
            <TableColumn prefWidth="123.0" text="Customer" />
            <TableColumn prefWidth="123.0" text="Employee" />
            <TableColumn prefWidth="124.79998779296875" text="Products" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="10.0" text="Orders">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
