<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: MediumSpringGreen;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Products.ProductEditPageController">
   <children>
      <TextField fx:id="priceField" layoutX="76.0" layoutY="56.0" prefHeight="26.0" prefWidth="170.0" promptText="Price" />
      <TextField fx:id="colorField" layoutX="76.0" layoutY="102.0" prefHeight="26.0" prefWidth="170.0" promptText="Color" />
      <TextField fx:id="countField" layoutX="76.0" layoutY="151.0" prefHeight="26.0" prefWidth="170.0" promptText="Count" />
      <TextField fx:id="modelField" layoutX="76.0" layoutY="195.0" prefHeight="26.0" prefWidth="170.0" promptText="Model" />
      <TextField fx:id="orderField" layoutX="76.0" layoutY="239.0" prefHeight="26.0" prefWidth="170.0" promptText="Order" />
      <Button layoutX="76.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button layoutX="194.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</AnchorPane>
