<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="558.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="386.0" layoutY="51.0" text="ЭТО СДЕЛАЛ" textFill="#80b96b">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="108.0" text="Студент ПИ19-2" textFill="#80b96b">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="244.0" fitWidth="278.0" layoutX="369.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/oleg.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
